---
description: A perpetual deflationary token
---

# SHRIMP

![WHALE Logo](../.gitbook/assets/shrimp.svg)

**Token:** WHALE

- **SHRIMP:** [0x93662179C3590D4dA42858ABE917C10542a40831](https://bscscan.com/address/0x93662179C3590D4dA42858ABE917C10542a40831)
- **MasterWhale:** [0x709Fb31315ce6DE514C7991CCAAeF8B63ABBb77e](https://bscscan.com/address/0x709Fb31315ce6DE514C7991CCAAeF8B63ABBb77e)
- **Timelock:** [TBD](https://bscscan.com/address/TBD) (delay: 12h)

**Chain:** Binance Smart Chain \(BEP-20\)

**Tokenomics**

- **Reward per block** - 1 WHALE goes to Farmers
- **Reward per block** - 0,1 WHALE goes to the dev team
- **Farming Fees**

ShrimpSwap collects
| Fee | Purpose |
------|-----------
| 2%  | Stays on the deployer wallet (0x1076CFA6ADd884F3fd3B3003FfC5941f97c8978B) to be used for: <br> - Marketing activities. <br> - Moderator compensation; <br> - Launchpools; <br> - Listing on Exchanges;|

**Time lock**

We will be adding a timelock contract as the owner of the MasterWhale. The timelock will be activated with a **12h delay**, this should give you enough time to validate any of our transactions.
